CS 358
Alan Shirk - alans@pdx.edu
Exercise 3: REs and CFGs

1.
(a) ^top.*top$|^top$
(b) ^(.*top.*pot.*|.*pot.*top.*|topot|potop)$
(c) ^[^t\n]*t?[^t\n]*$

2.
(a) ^0x[0-9a-f]+$
(b) Decimal: ^0|[1-9][0-9]*[02468]|[2468]$
Octal: ^0[0-7]*[0246]$
Hexidecimal: ^0x[0-9a-f]*[02468ace]$

3.
(a) The language defined by the CFG consists of one or more x's separated by + operators.
(b) The sentence x + x + x has two distinct parse trees. The left-most derivation is 
(x + x) + x and the right-most derivation is x + (x + x).
(c) E -> E + x | x
(d) x( \+ x)*

4.
The string "if e1 then if e2 then S1 else S2" has two different parse trees.
Left-most derivation of the first parse tree:
S -> if e1 then S
S -> if e2 then S1 else S2
Left-most derivation of the second parse tree:
S -> if e1 then S else S
S -> if e2 then S1

5.
(a) S -> (S)
(b) S -> (S) | [S]
